# 버스 시간표

[셔틀 등교](%E1%84%87%E1%85%A5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB%E1%84%91%E1%85%AD%20e7ed475e87b54a12ae737d141c8dff56/%E1%84%89%E1%85%A7%E1%84%90%E1%85%B3%E1%86%AF%20%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%AD%2012addd9f4b8e44f6bd25f82ade65d590.csv)

[셔틀 하교](%E1%84%87%E1%85%A5%E1%84%89%E1%85%B3%20%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB%E1%84%91%E1%85%AD%20e7ed475e87b54a12ae737d141c8dff56/%E1%84%89%E1%85%A7%E1%84%90%E1%85%B3%E1%86%AF%20%E1%84%92%E1%85%A1%E1%84%80%E1%85%AD%20e2af421e90464b9e92db5502d1605f0f.csv)